spring.application.name=diagnostico

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/diag_db
spring.datasource.username=HP-KENNY
spring.datasource.password=2005

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect